setwd("D:/wangliang/microflora/Cheng/microflora_datawork/taxa_charts_html")

bacteria_exp <- read.csv(file = "123.txt", header = T, stringsAsFactors = F, sep = "\t")

row.names(bacteria_exp) <- bacteria_exp[,1]

bacteria_exp <- bacteria_exp[,-1]


bacteria_matrix <- data.matrix(bacteria_exp)



barplot(bacteria_matrix[,c(1,2)], legend = rownames(bacteria_matrix),args.legend = list(x = "right"), xlim=c(0,5), col= c("tan2","steelblue1","lawngreen","slategray1","hotpink2","mediumpurple2","gold2","maroon1","firebrick1","deepskyblue","plum2"))

axis(1,label = F)

#another colour pattern
barplot(bacteria_matrix[,c(1,2)], legend = rownames(bacteria_matrix),args.legend = list(x = "right"), xlim=c(0,5), col= c("firebrick","blue2","aquamarine3","orange","orchid4","paleturquoise1","maroon1","gold2","green","deepskyblue","yellow"), axes = F)


axis(1,label = F)

axis(2,at = c(0,0.25,0.5,0.75,1), angle = 90)




#barplot(bacteria_matrix[,c(1,2)])
#legend(x=10,y=10,legend = rownames(bacteria_matrix))

