## mir 16 and PPM1D infromation comes from:
##1, http://www.targetscan.org/cgi-bin/targetscan/vert_71/view_gene.cgi?rs=ENST00000305921.3&taxid=9606&members=miR-15-5p/16-5p/195-5p/424-5p/497-5p&showcnc=0&shownc=0&subset=1#miR-15-5p/16-5p/195-5p/424-5p/497-5p
##2, http://www.mirdb.org/cgi-bin/mature_mir.cgi?name=hsa-miR-16-5p


setwd("D:\\importantbk\\working\\Temp_working\\Temp\\HE\\ALL_five_genes_20140410\\PPM1D")

lucifer_tab <- read.csv(file = "20160827_PPM1D.txt", sep = "\t", stringsAsFactor = F)

barplot(lucifer_tab, beside = TRUE,legend = c("NC", "miR-16"), args.legend = list(x = "topleft", cex=2),ylim = c(0, 2),cex = 2,cex.axis=2)  


