## expression scatter plot with appointed 5 ticks on x axis and y axis.
## the conformation with to the publisher's standard


setwd("D:\\importantbk\\working\\lab_working\\QIAN\\zhou\\work")

tab <- read.csv(file = "KYSE_410_24Gy_VS_KYSE_410.txt", sep = "\t", stringsAsFactor = F)

p_tab <- tab[,c(1,2,4,6)]


ps<-as.numeric(levels(as.factor(p_tab$foldchange))[as.factor(p_tab$foldchange)])
fc<-as.numeric(p_tab[,4])

cs <- rep( "black", length(ps) )
cs[ fc > 2  ] <- "red"
cs[ fc < 0.5 ] <- "green"

# plot
pdf("scatterplot_MM.pdf")
par(cex.axis=1.2, cex.lab=1.2)

## the original plot
##plot(p_tab$KYSE_410_NS, p_tab$KYSE_410_24Gy_NS, col=cs, pch=19,cex=0.7,cex.axis=1,font.axis=1,xlab="KYSE_410", ylab="KYSE_410_24Gy")
##plot(p_tab$KYSE_410_NS, p_tab$KYSE_410_24Gy_NS, col=cs, pch=19,cex=0.7,cex.axis=1,font.axis=1,xlab="KYSE_410", ylab="KYSE_410_24Gy", xaxt="n")


## plot with 5 ticks
plot(p_tab$KYSE_410_NS, p_tab$KYSE_410_24Gy_NS, col=cs, pch=19,cex=0.7,cex.axis=1,font.axis=1,xlab="KYSE_410", ylab="KYSE_410_24Gy", xaxt="n",yaxt="n", xlim = c(0.8,20), ylim = c(0.8,20))
axis(1,at = c(4,8,12,16,20), labels = c(4,8,12,16,20), las = 1)
axis(2,at = c(4,8,12,16,20), labels = c(4,8,12,16,20), las = 2)

abline(a=1,b=1, col="purple")
abline(a=-1,b=1, col="purple")

#text(3.8, -log10(0.05), "p-value=0.05", pos=3, cex = 1.5, font =2)
##text(-log2(1.5), 6, "ratio=0.67", srt=90, pos=3)
##text( log2(1.5), 6, "ratio=1.5", srt=90, pos=3)

##title("Scatter_Plot")

dev.off()


