##setwd("E:\\TCGA")
##setwd("C:\\Users\\WL\\Desktop\\He_fund")


library(gplots)
library(RColorBrewer)
library(pheatmap)

#####################################
mir128_exp <- read.csv(file = "128_3p.txt", sep = "\t", stringsAsFactor = F)
mir128_clean <- mir128_exp[, -c(1,2)]
row.names(mir128_clean) <- mir128_exp[,2]

miMatrix <- data.matrix(mir128_clean)

pheatmap(miMatrix, cellwidth = 4, cellheight = 8, fontsize=9, fontsize_row=6, file = "mir128_heatmap.pdf")
mir128_list <- c("","","",)


#####################################
mir27a_exp <- read.csv(file = "27a_5p.txt", sep = "\t", stringsAsFactor = F)
mir27a_clean <- mir27a_exp[, -c(1,2)]
row.names(mir27a_clean) <- mir27a_exp[,2]

miMatrix <- data.matrix(mir27a_clean)

pheatmap(miMatrix, cellwidth = 4, cellheight = 8, fontsize=9, fontsize_row=6, file = "mir27a_heatmap.pdf")



#####################################
mir133a_exp <- read.csv(file = "133a_3p.txt", sep = "\t", stringsAsFactor = F)
mir133a_clean <- mir133a_exp[, -c(1,2)]
row.names(mir133a_clean) <- mir133a_exp[,2]

miMatrix <- data.matrix(mir133a_clean)

pheatmap(miMatrix, cellwidth = 4, cellheight = 8, fontsize=9, fontsize_row=6, file = "mir133a_heatmap.pdf")



#####################################
mir150_exp <- read.csv(file = "150_5p.txt", sep = "\t", stringsAsFactor = F)
mir150_clean <- mir150_exp[, -c(1,2)]
row.names(mir150_clean) <- mir150_exp[,2]

miMatrix <- data.matrix(mir150_clean)

pheatmap(miMatrix, cellwidth = 4, cellheight = 8, fontsize=9, fontsize_row=6, file = "mir150_heatmap.pdf")



#####################################
mir155_exp <- read.csv(file = "155_5p.txt", sep = "\t", stringsAsFactor = F)
mir155_clean <- mir155_exp[, -c(1,2)]
row.names(mir155_clean) <- mir155_exp[,2]

miMatrix <- data.matrix(mir155_clean)

pheatmap(miMatrix, cellwidth = 4, cellheight = 8, fontsize=9, fontsize_row=6, file = "mir155_heatmap.pdf")




#####################################
mir204_exp <- read.csv(file = "204_5p.txt", sep = "\t", stringsAsFactor = F)
mir204_clean <- mir204_exp[, -c(1,2)]
row.names(mir204_clean) <- mir204_exp[,2]

miMatrix <- data.matrix(mir204_clean)

pheatmap(miMatrix, cellwidth = 4, cellheight = 8, fontsize=9, fontsize_row=6, file = "mir204_heatmap.pdf")





#####################################
## mir_all heatmap
#####################################
mir_exp <- read.csv(file = "mir_exp.txt", sep = "\t", stringsAsFactor = F)
mir_clean <- mir_exp[, -c(1,2)]
row.names(mir_clean) <- mir_exp[,2]

miMatrix <- data.matrix(mir_clean)


hctest <- hclust(dist(t(miMatrix)))
groupstest <- cutree(hctest, k = 5)

groupsc <- groupstest[groupstest == 4|groupstest == 1|groupstest == 3]

miMatrixc <- miMatrix[,colnames(miMatrix) %in% names(groupsc)]

pheatmap(miMatrixc, cellwidth = 5, cellheight = 20, fontsize=9, fontsize_row=6) #设定格子的尺寸


miMatrixclean <- miMatrixc[-c(2,4,8,12),]

miData <- t(miMatrixclean)

pheatmap(miData, cellwidth = 20, cellheight = 4, fontsize=12, fontsize_row=6,file = "mir_heatmap.pdf") #设定格子的尺寸




#####################################
## mir_targets heatmap
#####################################
namelist <- c("27a-5p", "29b-1-5p","128-3p","133a-3p","150-5p","155-5p","204-5p","622")

for(i in namelist){
  exp_tab <- read.csv(file = paste(i,".txt", sep = ""), sep = "\t", stringsAsFactor = F)
  exp_clean <- exp_tab[, -c(1,2)]
  row.names(exp_clean) <- exp_tab[,2]

  miMatrix <- data.matrix(exp_clean)

  pheatmap(miMatrix, cellwidth = 4, cellheight = 8, fontsize=9, fontsize_row=6, file = paste(i,"_exp.pdf", sep = ""))

}



#####################################
## select targets
#####################################


##27a_5p
exp_27a_5p <- read.csv(file = "27a-5p.txt", sep = "\t", stringsAsFactor = F)
exp_27a_5p_clean <- exp_27a_5p[, -c(1,2)]
row.names(exp_27a_5p_clean) <- exp_27a_5p[,2]

list_27a_5p <- apply(exp_27a_5p_clean, 1, mean, na.rm = T)
list_27a_5p_c <- names(list_27a_5p[list_27a_5p >= 0.08])
length(list_27a_5p_c)
23


##29b-1-5p
exp_29b_1_5p <- read.csv(file = "29b-1-5p.txt", sep = "\t", stringsAsFactor = F)
exp_29b_1_5p_clean <- exp_29b_1_5p[, -c(1,2)]
row.names(exp_29b_1_5p_clean) <- exp_29b_1_5p[,2]

list_29b_1_5p <- apply(exp_29b_1_5p_clean, 1, mean, na.rm = T)
list_29b_1_5p_c <- names(list_29b_1_5p[list_29b_1_5p >= 0.02])
length(list_29b_1_5p_c)
2


##128-3p
exp_128_3p <- read.csv(file = "128-3p.txt", sep = "\t", stringsAsFactor = F)
exp_128_3p_clean <- exp_128_3p[, -c(1,2)]
row.names(exp_128_3p_clean) <- exp_128_3p[,2]

list_128_3p <- apply(exp_128_3p_clean, 1, mean, na.rm = T)
list_128_3p_c <- names(list_128_3p[list_128_3p >= 0])
length(list_128_3p_c)
list_128_3p_all <- c(list_128_3p_c, "TNR")



##133a-3p
exp_133a_3p <- read.csv(file = "133a-3p.txt", sep = "\t", stringsAsFactor = F)
exp_133a_3p_clean <- exp_133a_3p[, -c(1,2)]
row.names(exp_133a_3p_clean) <- exp_133a_3p[,2]

list_133a_3p <- apply(exp_133a_3p_clean, 1, mean, na.rm = T)
list_133a_3p_c <- names(list_133a_3p[list_133a_3p >= 0.01])
length(list_133a_3p_c)
10


##150-5p
exp_150_5p <- read.csv(file = "150-5p.txt", sep = "\t", stringsAsFactor = F)
exp_150_5p_clean <- exp_150_5p[, -c(1,2)]
row.names(exp_150_5p_clean) <- exp_150_5p[,2]

list_150_5p <- apply(exp_150_5p_clean, 1, mean, na.rm = T)
list_150_5p_c <- names(list_150_5p[list_150_5p >= 0.01])
length(list_150_5p_c)
12


##155-5p
exp_155_5p <- read.csv(file = "155-5p.txt", sep = "\t", stringsAsFactor = F)
exp_155_5p_clean <- exp_155_5p[, -c(1,2)]
row.names(exp_155_5p_clean) <- exp_155_5p[,2]

list_155_5p <- apply(exp_155_5p_clean, 1, mean, na.rm = T)
list_155_5p_c <- names(list_155_5p[list_155_5p >= 0.01])
length(list_155_5p_c)
11



##204-5p
exp_204_5p <- read.csv(file = "204-5p.txt", sep = "\t", stringsAsFactor = F)
exp_204_5p_clean <- exp_204_5p[, -c(1,2)]
row.names(exp_204_5p_clean) <- exp_204_5p[,2]

list_204_5p <- apply(exp_204_5p_clean, 1, mean, na.rm = T)
list_204_5p_c <- names(list_204_5p[list_204_5p >= 0.01])
length(list_204_5p_c)
5




##622
exp_622 <- read.csv(file = "622.txt", sep = "\t", stringsAsFactor = F)
exp_622_clean <- exp_622[, -c(1,2)]
row.names(exp_622_clean) <- exp_622[,2]

list_622 <- apply(exp_622_clean, 1, mean, na.rm = T)
list_622_c <- names(list_622[list_622 >= 0.01])
length(list_622_c)
11



genelist <- c(list_27a_5p_c,list_29b_1_5p_c,list_128_3p_all,list_133a_3p_c,list_150_5p_c,list_155_5p_c,list_204_5p_c,list_622_c)


library("org.Hs.eg.db")
library("GSEABase")
library("GOstats")
library(Category)


##GO BP enrichment analysis

df=c()
goAnn <- get("org.Hs.egGO")
universe <- Lkeys(goAnn)

Genes = c()


genes=genelist
entrezIDs <- mget(genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)
entrezIDs <- as.character(entrezIDs)
params <- new("GOHyperGParams",
     geneIds=entrezIDs,
     universeGeneIds=universe,
     annotation="org.Hs.eg.db",
     ontology="BP",
     pvalueCutoff=0.01,
     conditional=FALSE,
     testDirection="over")
over <- hyperGTest(params)
bp <- summary(over)
df=rbind(df,bp)


for (i in df$GOBPID){
  e<-mget(i, org.Hs.egGO2ALLEGS)
  t<-lapply(e,function(.ele,x){intersect(as.character(x),.ele)}, entrezIDs)
  names(t) <- NULL
  Termgenes <- mget(unlist(t), org.Hs.egSYMBOL, ifnotfound=NA)
  Genes = c(Genes,paste0(unlist(Termgenes), collapse = ";"))
  #Genes[which(df$GOBPID == i )] = paste0(unlist(Termgenes), collapse = ";")

}

df=cbind(df,Genes)

df$Genes = Genes

write.table(df,file="result.txt",quote=F,row.names=F,sep="\t")





##list_27a_5p_c,list_29b_1_5p_c,list_128_3p_all,list_133a_3p_c,list_150_5p_c,list_155_5p_c,list_204_5p_c,list_622_c

table_27a <- cbind(list_27a_5p_c, rep("miR-27a-5p", length(list_27a_5p_c)))

table_29b_1_5p <- cbind(list_29b_1_5p_c, rep("miR-29b-1-5p", length(list_29b_1_5p_c)))

table_128 <- cbind(list_128_3p_all, rep("miR-128-3p", length(list_128_3p_all)))

table_133a <- cbind(list_133a_3p_c, rep("miR-133a-3p", length(list_133a_3p_c)))

table_150 <- cbind(list_150_5p_c, rep("miR-150-5p", length(list_150_5p_c)))

table_155 <- cbind(list_155_5p_c, rep("miR-155-5p", length(list_155_5p_c)))

table_204 <- cbind(list_204_5p_c, rep("miR-204-5p", length(list_204_5p_c)))

table_622 <- cbind(list_622_c, rep("miR-622", length(list_622_c)))

table_hulc <- cbind(c("miR-27a-5p","miR-29b-1-5p","miR-128-3p","miR-133a-3p","miR-150-5p","miR-155-5p","miR-204-5p","miR-622"), rep("HULC",8))

alltab <- rbind(table_27a,table_29b_1_5p,table_128,table_133a,table_150,table_155,table_204,table_622,table_hulc)

write.table(alltab, file = "all_result.txt", col.names = c("mRNA","miRNA"), row.names = F, quote = F, sep = "\t")

