setwd("D:\\importantbk\\working\\lab_working\\microflora\\20170322\\result1\\result\\02.OTUanalysis\\taxa_charts_html")

bacteria_exp <- read.csv(file = "123.txt", header = T, stringsAsFactors = F, sep = "\t")

bacteria_exp[,1] <- unlist(lapply(strsplit(bacteria_exp[,1]， "[;|__]"), function(x){x[length(x)]}))

row.names(bacteria_exp) <- bacteria_exp[,1]

bacteria_exp <- bacteria_exp[,-1]

bacteria_matrix <- data.matrix(bacteria_exp)

barplot(bacteria_matrix[,c(1,2,3)], legend = rownames(bacteria_matrix),args.legend = list(x = "right"), xlim=c(0,5), col= c("firebrick","blue2","aquamarine3","orange","orchid4","paleturquoise1","maroon1","gold2","green","deepskyblue","yellow"), axes = F)

axis(1,label = F)

axis(2,at = c(0,25,50,75,100), labels = c("0","0.25","0.5","0.75","1"), las = 1)

#barplot(bacteria_matrix[,c(1,2)])
#legend(x=10,y=10,legend = rownames(bacteria_matrix))










