setwd("C:\\Users\\WL\\Desktop\\binglike\\liqian")

growth_tab <- read.csv(file = "growth_plot.txt", sep = "\t", stringsAsFactors = F)
growth_tab <- growth_tab[,-c(8:16)]

head(growth_tab)
##   Blank   HULC  si.NC    Vec HULC.siRNA1 HULC.siRNA2 Stage
##1 0.5219 0.3749 0.6484 0.5414      0.7058      0.5240    0h
##2 0.5282 0.3664 0.6372 0.5227      0.6971      0.4996    0h
##3 0.5151 0.3753 0.6058 0.5283      0.7023      0.4806    0h
##4 0.5071 0.3819 0.6381 0.5346      0.7222      0.4933    0h
##5 0.4850 0.3747 0.6105 0.5458      0.7110      0.4954    0h
##6 0.4919 0.3787 0.6458 0.5372      0.7376      0.4910    0h

################################################################################
## the plotmeans() function in gplots package
## it is good, but in my case, there is something wrong with the error bar plotting, so I turn to other method
attach(ToothGrowth)

table(supp, dose)
##    dose
##supp 0.5  1  2
##  OJ  10 10 10
##  VC  10 10 10

aggregate(len, by=list(supp, dose), FUN=mean)
##Group.1 Group.2 x
##1 OJ 0.5 13.23
##2 VC 0.5 7.98
##3 OJ 1.0 22.70
##4 VC 1.0 16.77
##5 OJ 2.0 26.06
##6 VC 2.0 26.14

aggregate(len, by=list(supp, dose), FUN=sd)
##  Group.1 Group.2        x
##1      OJ     0.5 4.459709
##2      VC     0.5 2.746634
##3      OJ     1.0 3.910953
##4      VC     1.0 2.515309
##5      OJ     2.0 2.655058
##6      VC     2.0 4.797731

fit <- aov(len ~ supp*dose)
summary(fit)
##            Df Sum Sq Mean Sq F value   Pr(>F)    
##supp         1  205.4   205.4  12.317 0.000894 ***
##dose         1 2224.3  2224.3 133.415  < 2e-16 ***
##supp:dose    1   88.9    88.9   5.333 0.024631 *  
##Residuals   56  933.6    16.7                     
##---
##Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

interaction.plot(dose, supp, len, type="b",
col=c("red","blue"), pch=c(16, 18),
main = "Interaction between Dose and Supplement Type")



library(gplots)
plotmeans(len ~ interaction(supp, dose, sep=" "),
connect=list(c(1,3,5),c(2,4,6)),
col=c("red", "darkgreen"),
main = "Interaction Plot with 95% CIs",
xlab="Treatment and Dose Combination")

plotmeans(growth_tab$Blank ~ growth_tab$Stage)

################################################################################
## test with gplots
################################################################################
nc_sirna_tab <- read.csv(file = "growth_tab_NC_siRNA.txt", sep = "\t", stringsAsFactors = F)

attach(nc_sirna_tab)

interaction.plot(Stage, Tags, OD450, type="b",
col=c("red","blue","green"), pch=c(16, 17, 18),
main = "Interaction between Dose and Supplement Type")

aggregate(OD450, by=list(Stage, Tags), FUN=sd)
##   Group.1     Group.2           x
##1       0h HULC-siRNA1 0.014914922
##2      24h HULC-siRNA1 0.183441321
##3      48h HULC-siRNA1 0.067594724
##4      72h HULC-siRNA1 0.009156155
##5      96h HULC-siRNA1 0.026123464
##6       0h HULC-siRNA2 0.014535252
##7      24h HULC-siRNA2 0.139759008
##8      48h HULC-siRNA2 0.036908439
##9      72h HULC-siRNA2 0.007298102
##10     96h HULC-siRNA2 0.024605221
##11      0h       si-NC 0.018253417
##12     24h       si-NC 0.182386300
##13     48h       si-NC 0.060225269
##14     72h       si-NC 0.009184802
##15     96h       si-NC 0.104170142


library(gplots)
plotmeans(OD450 ~ interaction(Tags, Stage, sep=" "),
connect=list(c(1,4,7,10,13),c(2,5,8,11,14), c(3,6,9,12,15)),
col=c("red", "darkgreen", "blue"),
main = "Interaction Plot with 95% CIs",
xlab="Treatment and Dose Combination")




################################################################################

error.bar <- function(x, y, upper, lower=upper, length=0.1,...){
if(length(x) != length(y) | length(y) !=length(lower) | length(lower) != length(upper))
stop("vectors must be same length")
arrows(x,y+upper, x, y-lower, angle=90, code=3, length=length, ...)
}

y <- rnorm(500, mean=1)
y <- matrix(y,100,5)
y.means <- apply(y,2,mean)
y.sd <- apply(y,2,sd)
barx <- barplot(y.means, names.arg=1:5,ylim=c(0,1.5), col="blue", axis.lty=1, xlab="Replicates", ylab="Value (arbitrary units)")
error.bar(barx,y.means, 1.96*y.sd/10)







