setwd("D:\\importantbk\\working\\Temp_working\\why")



library(gplots)
library(RColorBrewer)
library(pheatmap)


up_exp <- read.csv(file = "up.txt", sep = "\t", header = T, stringsAsFactor = F)
up_clean <- up_exp[,-1]
row.names(up_clean) <- up_exp[,1]


down_exp <- read.csv(file = "down.txt", sep = "\t", header = T, stringsAsFactor = F)
down_clean <- down_exp[,-1]
row.names(down_clean) <- down_exp[,1]


mi155_exp <- read.csv(file = "expression_matrix_155_TCGA.txt", sep = "\t", header = T, stringsAsFactor = F)
mi155_exp_clean <- mi155_exp[,-1]
row.names(mi155_exp_clean) <- mi155_exp[,1]


mi150_exp <- read.csv(file = "expression_matrix_150_TCGA.txt", sep = "\t", header = T, stringsAsFactor = F)
mi150_exp_clean <- mi150_exp[,-1]
row.names(mi150_exp_clean) <- mi150_exp[,1]


mi133_exp <- read.csv(file = "expression_matrix_133_TCGA.txt", sep = "\t", header = T, stringsAsFactor = F)
mi133_exp_clean <- mi133_exp[,-1]
row.names(mi133_exp_clean) <- mi133_exp[,1]


mi204_exp <- read.csv(file = "expression_matrix_204_TCGA.txt", sep = "\t", header = T, stringsAsFactor = F)
mi204_exp_clean <- mi204_exp[,-1]
row.names(mi204_exp_clean) <- mi204_exp[,1]


miExp <- rbind(mi128_exp_clean,mi133_exp_clean,mi150_exp_clean,mi155_exp_clean,mi27a_exp_clean,mi204_exp_clean)


miMatrix <- data.matrix(miExp)



hctest <- hclust(dist(t(miMatrix)))
groupstest <- cutree(hctest, k = 6)

groupsc <- groupstest[groupstest == 3|groupstest == 1|groupstest == 4|groupstest == 6]

miMatrixc <- miMatrix[,colnames(miMatrix) %in% names(groupsc)]

pheatmap(miMatrixc, cellwidth = 5, cellheight = 20, fontsize=9, fontsize_row=6) #设定格子的尺寸




## pay attention here the common pdf() function will not save the result of pheatmap, because the pheatmap have the method built in
pdf("c:/mirna_heatmap.pdf"，width=120, height=8)
pheatmap(miMatrixc, cellwidth = 5, cellheight = 20, fontsize=9, fontsize_row=6) #设定格子的尺寸
dev.off()


## this will save the pdf files correctly
pheatmap(miMatrixc, cellwidth = 5, cellheight = 20, fontsize=6, fontsize_row=9, "mirna_heatmap.pdf") 










pheatmap(miMatrix, cellwidth = 4, cellheight = 20, fontsize=9, fontsize_row=6) #设定格子的尺寸










my_palette <- colorRampPalette(c( "blue", "floralwhite","red3"))(n = 299)
col_breaks <- c(seq(-1,-0.3,length=100),seq(-0.2,0.2,length=100),seq(0.3,1,length=100))



heatmap.2(micro_matrix)

heatmap.2(micro_matrix, cexRow = 0.8, cexCol = 0.8, col=my_palette, breaks = col_breaks,density.info="none",trace="none",margins =c(5,9))





pdf("mirna_heatmap.pdf"，width=120, height=8)
pheatmap(miMatrix, cellwidth = 5, cellheight = 20, fontsize=9, fontsize_row=6) #设定格子的尺寸
dev.off()


