setwd("D:\\wangliang\\project\\tya")

hl_tab <- read.csv(file = "hl.txt", sep = "\t", stringsAsFactor = F)

ihcm <- c(mean(hl_tab[,1]), mean(hl_tab[,2], na.rm = T))
ihcsd <- c(sd(hl_tab[,1]),sd(hl_tab[,2],na.rm = T))


pdf(file = "hl.pdf")

bp <- barplot(ihcm, xlab = "高级别VS低级别", ylim = c(0,20), ylab = "IRS免疫组化值", col = rainbow(9))

arrows(bp, ihcm, bp, ihcm + ihcsd, lwd = 1.5,angle = 90, length = 0.1)

dev.off()



cn_tab <- read.csv(file = "cn.txt", sep = "\t", stringsAsFactor = F)

ihcm <- c(mean(cn_tab[,1]), mean(cn_tab[,2], na.rm = T))
ihcsd <- c(sd(cn_tab[,1]),sd(cn_tab[,2],na.rm = T))


pdf(file = "cn.pdf")

bp <- barplot(ihcm, xlab = "高级别VS低级别", ylim = c(0,20), ylab = "IRS免疫组化值", col = rainbow(9))

arrows(bp, ihcm, bp, ihcm + ihcsd, lwd = 1.5,angle = 90, length = 0.1)

dev.off()



