control_NC <- c(1,1,1)
control_mir <- c(1.264986413,1.198315497,1.024657864)

wt_NC <- c(1,1,1)
wt_mir <- c(0.79856547, 0.612635794, 0.6873451)

mut_NC <- c(1,1,1)
mut_mir <- c(1.38946543,1.0463761,1.0267613)





qpcrm <- c(mean(control_NC),mean(control_mir),mean(wt_NC),mean(wt_mir),mean(mut_NC),mean(mut_mir))


qpcrsd <- c(sd(control_NC),sd(control_mir),sd(wt_NC),sd(wt_mir),sd(mut_NC),sd(mut_mir))



pdf(file = "128_tnr.pdf")
bp <- barplot(qpcrm, xlab = "cells", ylim = c(0,2), ylab = "Relative RNA level", col = rainbow(9))

arrows(bp, qpcrm, bp, qpcrm + qpcrsd, lwd = 1.5,angle = 90, length = 0.1)
dev.off()
