revenuen <- c(1858100,2034710,4031450)
incrementr <- c(0.111245,0.140482072,0.590497532)
xx <- c(1,2,3)
yy <- incrementr * 4100000

zzlabs <- c("10%", "20%","30%","40%","50%","60%","70%","80%","90%","100%")

yaxis <- c(1:10) * 410000

opar <- par(no.readonly = T)


pdf("test.pdf")
par(mar = c(5,4,4,8) + 0.1)

plot(xx, revenuen, type = "b", pch = 21, col = "red", yaxt = "n", lty = 3, ann = FALSE, ylim = c(0,4100000))

lines(xx, yy, type = "b" , pch = 2, col = "blue", lty = 2)

axis(2, at = yaxis, labels = yaxis, col.axis = "red", las = 2)

axis(4, at = yaxis, labels = zzlabs, col.axis = "blue", las = 2, cex.axis = 0.7, tck = -0.01)

dev.off()
















x <- c(1:10)
y <- x
z <- 10/x

opar <- par(no.readonly = T)

par(mar = c(5,4,4,8) + 0.1)

plot(x, y, type = "b", pch = 21, col = "red", yaxt = "n", lty = 3, ann = FALSE)

lines(x, z, type = "b" , pch = 2, col = "blue", lty = 2)

axis(2, at = x, labels = x, col.axis = "red", las = 2)

axis(4, at = z, labels = round(z, digits = 2), col.axis = "blue", las = 2, cex.axis = 0.7, tck = -0.01)

mtext("y = 1/x", side = 4, line = 3, cex.lab = 1, las = 2, col = "blue")

title("An Example of Creative Axes", xlab = "X values", ylab = "Y=X")
