revenuen <- c(1858100,2034710,4904020)
incrementr <- c(0.0887046,0.09504871,1.410181)
xx <- c(1,2,3)

yy <- incrementr/1.56 * 5000000

zzlabs <- c("15%", "30%","45%","60%","75%","90%","105%","120%","135%","150%")

yaxis <- c(1:10) * 500000

opar <- par(no.readonly = T)


pdf("test.pdf")
par(mar = c(5,4,4,8) + 0.1)

plot(xx, revenuen, type = "b", pch = 21, col = "red", yaxt = "n", lty = 3, ann = FALSE, ylim = c(0,5000000))

lines(xx, yy, type = "b" , pch = 2, col = "blue", lty = 2)

axis(2, at = yaxis, labels = yaxis, col.axis = "red", las = 2)

axis(4, at = yaxis, labels = zzlabs, col.axis = "blue", las = 2, cex.axis = 0.7, tck = -0.01)

dev.off()
















x <- c(1:10)
y <- x
z <- 10/x

opar <- par(no.readonly = T)

par(mar = c(5,4,4,8) + 0.1)

plot(x, y, type = "b", pch = 21, col = "red", yaxt = "n", lty = 3, ann = FALSE)

lines(x, z, type = "b" , pch = 2, col = "blue", lty = 2)

axis(2, at = x, labels = x, col.axis = "red", las = 2)

axis(4, at = z, labels = round(z, digits = 2), col.axis = "blue", las = 2, cex.axis = 0.7, tck = -0.01)

mtext("y = 1/x", side = 4, line = 3, cex.lab = 1, las = 2, col = "blue")

title("An Example of Creative Axes", xlab = "X values", ylab = "Y=X")
